2017-10-31 16:27:41.8526|ERROR|myNote.Logger.Log|ѕользователь с таким email (0) уде существует.
»м€ параметра: max@gmail.com
2017-10-31 16:30:44.0675|ERROR|myNote.Logger.Log|ѕользователь с таким email (max@gmail.com) уже существует.
2017-10-31 16:46:54.0946|ERROR|myNote.Logger.Log|ѕользователь с таким email (max@gmail.com) уже существует.
2017-11-28 23:55:30.3129|ERROR|myNote.Logger.Log|User with this Login is not registered or password is invalid
2017-11-29 00:48:55.8049|ERROR|myNote.Logger.Log|User with this Login Max is not registered or password VG??H???;?%??x-? is invalid
2017-11-29 00:52:39.0062|ERROR|myNote.Logger.Log|User with this Login Max is not registered or password VG??H??;?%??x-? is invalid
2017-11-29 00:52:59.9148|ERROR|myNote.Logger.Log|User with this Login Max already registered
2017-11-29 00:54:10.5309|ERROR|myNote.Logger.Log|User with this Login Max is not registered or password VG??H??;?%??x-? is invalid
2017-11-29 01:07:26.4962|ERROR|myNote.Logger.Log|User with this Login Max is not registered or password VG??H??;?%??x-? is invalid
2017-11-29 01:14:06.5179|ERROR|myNote.Logger.Log|User with this Login Max is not registered or password VG??H??;?%??x-? is invalid
2017-11-29 01:25:11.3743|ERROR|myNote.Logger.Log|User with this Login Max is not registered or password VG??H??;?%??x-? is invalid
2017-11-29 01:27:05.9103|ERROR|myNote.Logger.Log|User with this Login Max already registered
2017-11-29 01:27:39.5315|ERROR|myNote.Logger.Log|User with this Login Max is not registered or password VG??H??;?%??x-? is invalid
2017-11-29 01:29:49.4679|ERROR|myNote.Logger.Log|User with this Login Max is not registered or password s4Qs?4??l?,yOX? is invalid
2017-11-29 01:30:29.0683|ERROR|myNote.Logger.Log|User with this Login Max already registered
2017-11-29 03:48:20.0087|ERROR|myNote.Logger.Log|User with this Login Max already registered
2017-11-29 03:50:22.3670|ERROR|myNote.Logger.Log|User with this Login Max already registered
2017-11-29 03:59:43.4289|ERROR|myNote.Logger.Log|User with this Login Max already registered
2017-11-29 03:59:43.8784|ERROR|myNote.Logger.Log|User with this Login Max already registered
2017-11-29 04:06:18.0166|ERROR|myNote.Logger.Log|Cannot cast Newtonsoft.Json.Linq.JObject to Newtonsoft.Json.Linq.JToken.
2017-11-29 04:07:12.5454|ERROR|myNote.Logger.Log|Cannot cast Newtonsoft.Json.Linq.JObject to Newtonsoft.Json.Linq.JToken.
2017-11-29 04:08:48.8270|ERROR|myNote.Logger.Log|You don't have access
2017-11-29 04:12:20.0402|ERROR|myNote.Logger.Log|You don't have access
2017-11-29 19:00:31.3579|ERROR|myNote.Logger.Log|User with this id 123596ec-2ca8-4fc8-9c71-675e04e7c968 is note registred
2017-11-29 19:00:31.5839|ERROR|myNote.Logger.Log|User with this id a55c74e0-438f-439d-86e3-87012f734ce4 is note registred
2017-11-29 19:01:02.1533|ERROR|myNote.Logger.Log|User with this id b80c282a-1fdc-4abd-9b8b-68f88e150c79 is note registred
2017-11-29 19:01:02.3718|ERROR|myNote.Logger.Log|User with this id e6c260d5-4d00-4a1c-a210-d24ef6c7f7e0 is note registred
2017-11-29 19:03:28.0041|ERROR|myNote.Logger.Log|User with this id 7efb98b9-40af-4acb-a1a1-5b93cc8d6d7b is note registred
2017-11-29 19:03:29.3458|ERROR|myNote.Logger.Log|User with this id 20c54318-59b9-4469-b2d3-930a65847141 is note registred
2017-11-29 22:20:14.3916|ERROR|myNote.Logger.Log|User with this Login MaxTest already registered
2017-11-29 22:21:46.3953|ERROR|myNote.Logger.Log|User with this Login MaxTest already registered
2017-11-29 22:23:26.7881|ERROR|myNote.Logger.Log|User with this Login MaxTest already registered
2017-11-29 22:23:51.5067|ERROR|myNote.Logger.Log|User with this Login MaxTest already registered
2017-11-30 13:56:10.5205|ERROR|myNote.Logger.Log|User with this Login Max already registered
2017-12-02 16:06:24.4511|ERROR|myNote.Logger.Log|User with this Login Max already registered
2017-12-03 12:42:51.7257|ERROR|myNote.Logger.Log|—сылка на объект не указывает на экземпл€р объекта.
2017-12-03 12:42:52.5446|ERROR|myNote.Logger.Log|—сылка на объект не указывает на экземпл€р объекта.
2017-12-03 12:42:53.1031|ERROR|myNote.Logger.Log|—сылка на объект не указывает на экземпл€р объекта.
2017-12-03 12:42:59.1152|ERROR|myNote.Logger.Log|—сылка на объект не указывает на экземпл€р объекта.
2017-12-03 12:43:02.0654|ERROR|myNote.Logger.Log|—сылка на объект не указывает на экземпл€р объекта.
2017-12-03 12:43:04.6855|ERROR|myNote.Logger.Log|—сылка на объект не указывает на экземпл€р объекта.
2017-12-03 12:43:08.3352|ERROR|myNote.Logger.Log|—сылка на объект не указывает на экземпл€р объекта.
2017-12-03 12:47:00.4594|ERROR|myNote.Logger.Log|—сылка на объект не указывает на экземпл€р объекта.
2017-12-03 12:47:00.8164|ERROR|myNote.Logger.Log|—сылка на объект не указывает на экземпл€р объекта.
2017-12-03 12:47:04.3625|ERROR|myNote.Logger.Log|—сылка на объект не указывает на экземпл€р объекта.
2017-12-03 12:47:06.5774|ERROR|myNote.Logger.Log|—сылка на объект не указывает на экземпл€р объекта.
2017-12-03 12:48:15.8755|ERROR|myNote.Logger.Log|—сылка на объект не указывает на экземпл€р объекта.
2017-12-03 12:48:16.1240|ERROR|myNote.Logger.Log|—сылка на объект не указывает на экземпл€р объекта.
2017-12-03 12:48:22.0298|ERROR|myNote.Logger.Log|—сылка на объект не указывает на экземпл€р объекта.
2017-12-03 12:48:26.0008|ERROR|myNote.Logger.Log|—сылка на объект не указывает на экземпл€р объекта.
2017-12-03 12:48:31.3200|ERROR|myNote.Logger.Log|—сылка на объект не указывает на экземпл€р объекта.
2017-12-03 12:48:33.7837|ERROR|myNote.Logger.Log|—сылка на объект не указывает на экземпл€р объекта.
2017-12-03 12:48:38.0069|ERROR|myNote.Logger.Log|—сылка на объект не указывает на экземпл€р объекта.
2017-12-04 11:45:19.1414|ERROR|myNote.Logger.Log|√руппы с заметкой 8b87a557-e9ea-4568-9192-0a8754501f80 нет.
2017-12-04 11:45:30.2597|ERROR|myNote.Logger.Log|√руппы с заметкой 86dde97a-d708-4852-ae55-154660412659 нет.
2017-12-04 11:51:10.2949|ERROR|myNote.Logger.Log|√руппы с заметкой 86dde97a-d708-4852-ae55-154660412659 нет.
2017-12-04 11:51:13.0080|ERROR|myNote.Logger.Log|√руппы с заметкой ffb2fd0d-af98-4ba4-94ba-192a1d2c2274 нет.
2017-12-04 11:52:32.7778|ERROR|myNote.Logger.Log|User with this Login Max already registered
2017-12-04 11:52:46.1105|ERROR|myNote.Logger.Log|√руппы с заметкой 86dde97a-d708-4852-ae55-154660412659 нет.
2017-12-04 11:59:23.3789|ERROR|myNote.Logger.Log|√руппы с заметкой cafdaf2d-35d5-468a-8c70-78802885d3a9 нет.
2017-12-04 11:59:43.1318|ERROR|myNote.Logger.Log|√руппы с заметкой cafdaf2d-35d5-468a-8c70-78802885d3a9 нет.
2017-12-04 12:00:04.4768|ERROR|myNote.Logger.Log|√руппы с заметкой cafdaf2d-35d5-468a-8c70-78802885d3a9 нет.
2017-12-04 12:00:20.2150|ERROR|myNote.Logger.Log|√руппы с заметкой cafdaf2d-35d5-468a-8c70-78802885d3a9 нет.
2017-12-04 12:00:26.8107|ERROR|myNote.Logger.Log|√руппы с заметкой cafdaf2d-35d5-468a-8c70-78802885d3a9 нет.
2017-12-04 12:00:48.1866|ERROR|myNote.Logger.Log|√руппы с заметкой cafdaf2d-35d5-468a-8c70-78802885d3a9 нет.
2017-12-04 12:00:58.2941|ERROR|myNote.Logger.Log|√руппы с заметкой cafdaf2d-35d5-468a-8c70-78802885d3a9 нет.
2017-12-04 12:04:42.8594|ERROR|myNote.Logger.Log|√руппы с заметкой 7fb780a3-5654-4003-8ddb-40c7e5ea66bd нет.
2017-12-04 12:05:07.2834|ERROR|myNote.Logger.Log|√руппы с заметкой 7fb780a3-5654-4003-8ddb-40c7e5ea66bd нет.
2017-12-04 12:05:10.2576|ERROR|myNote.Logger.Log|√руппы с заметкой 7fb780a3-5654-4003-8ddb-40c7e5ea66bd нет.
2017-12-04 12:05:14.8098|ERROR|myNote.Logger.Log|√руппы с заметкой 7fb780a3-5654-4003-8ddb-40c7e5ea66bd нет.
2017-12-04 12:05:16.4980|ERROR|myNote.Logger.Log|√руппы с заметкой 7fb780a3-5654-4003-8ddb-40c7e5ea66bd нет.
2017-12-04 12:05:25.7517|ERROR|myNote.Logger.Log|√руппы с заметкой 7fb780a3-5654-4003-8ddb-40c7e5ea66bd нет.
2017-12-04 12:05:28.1369|ERROR|myNote.Logger.Log|√руппы с заметкой 7fb780a3-5654-4003-8ddb-40c7e5ea66bd нет.
2017-12-04 12:18:40.1743|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 12:18:58.9836|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 12:19:00.1005|ERROR|myNote.Logger.Log|√руппы с заметкой 7fb780a3-5654-4003-8ddb-40c7e5ea66bd нет.
2017-12-04 12:19:01.3305|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 12:19:02.2265|ERROR|myNote.Logger.Log|√руппы с заметкой 7fb780a3-5654-4003-8ddb-40c7e5ea66bd нет.
2017-12-04 12:19:02.9950|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 12:19:03.8908|ERROR|myNote.Logger.Log|√руппы с заметкой 7fb780a3-5654-4003-8ddb-40c7e5ea66bd нет.
2017-12-04 12:19:04.6927|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 12:19:06.5217|ERROR|myNote.Logger.Log|√руппы с заметкой 7fb780a3-5654-4003-8ddb-40c7e5ea66bd нет.
2017-12-04 12:19:13.4012|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 12:19:14.4792|ERROR|myNote.Logger.Log|√руппы с заметкой 7fb780a3-5654-4003-8ddb-40c7e5ea66bd нет.
2017-12-04 12:19:16.1723|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 12:19:17.0768|ERROR|myNote.Logger.Log|√руппы с заметкой 7fb780a3-5654-4003-8ddb-40c7e5ea66bd нет.
2017-12-04 12:19:19.9940|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 12:19:20.6942|ERROR|myNote.Logger.Log|√руппы с заметкой 7fb780a3-5654-4003-8ddb-40c7e5ea66bd нет.
2017-12-04 12:19:22.5580|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 12:19:23.1985|ERROR|myNote.Logger.Log|√руппы с заметкой 7fb780a3-5654-4003-8ddb-40c7e5ea66bd нет.
2017-12-04 12:19:25.2823|ERROR|myNote.Logger.Log|√руппы с заметкой 7fb780a3-5654-4003-8ddb-40c7e5ea66bd нет.
2017-12-04 12:19:25.8990|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 12:19:27.4012|ERROR|myNote.Logger.Log|√руппы с заметкой 7fb780a3-5654-4003-8ddb-40c7e5ea66bd нет.
2017-12-04 12:19:30.2328|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 12:19:31.6221|ERROR|myNote.Logger.Log|√руппы с заметкой 7fb780a3-5654-4003-8ddb-40c7e5ea66bd нет.
2017-12-04 12:19:33.0845|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 12:19:44.2256|ERROR|myNote.Logger.Log|√руппы с заметкой 7fb780a3-5654-4003-8ddb-40c7e5ea66bd нет.
2017-12-04 12:19:51.6612|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 12:19:56.1324|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 12:20:06.0967|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 12:21:35.6319|ERROR|myNote.Logger.Log|√руппы с заметкой ba6d236d-ea6a-46d4-b274-401b9942c15e нет.
2017-12-04 12:21:49.4170|ERROR|myNote.Logger.Log|√руппы с заметкой ba6d236d-ea6a-46d4-b274-401b9942c15e нет.
2017-12-04 12:55:23.1671|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 14:14:22.5733|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 14:14:27.2619|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 14:14:31.7664|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 14:32:16.9044|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 14:32:19.1809|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 14:37:17.5135|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
2017-12-04 14:41:17.0349|ERROR|myNote.Logger.Log|√руппы с заметкой 01d01b4b-aad1-46d8-888e-93f2baf12900 нет.
